<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
        }
        .hidden {
            display: none;
            flex-grow: 1;
            
        }
        table {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            border-collapse: collapse;

        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        thead{
            background-color: #dddddd;
        }

        .container{
            display: flex;
            
        }
        .bandeiras{
            margin-right: 20px;
        }



    </style>
    <script src="js/script.js"></script>
</head>

<body>

<h1>Movies by Language</h1>
<p>Select the language of the movie:</p>

<div class="container">
    <div class="bandeiras">
        <div>
            <img onclick="showMovies('us')" src="img/us.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/es.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/fr.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
        </div>
        <div>
            <img src="img/ge.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/ita.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/jp.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;"> 
        </div>
        <div>
            <img src="img/kr.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/br.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
            <img src="img/rus.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
        </div>
        <div>
            <img src="img/chi.png" alt="HTML tutorial" style="width:90px;height:75px; padding: 0.25em;">
        </div>

    </div>

    <div class="hidden" id="displaytable">
        <table id="movietable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Movie</th>
                    <th>Genre</th>
                    <th>Country</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td>Germany</td>
                </tr>
            </tbody>
           
        </table>   
    </div>
</div>







</body>
</html>